const improvementStrategiesRules = {
  '予算消化率': {
    '配信されているか確認': [
      '管理画面の上の運用しているキャンペーンが緑でアクティブになっているか、キャンペーンを確認する',
      '決済ができておらず配信エラーになっていないか、請求と支払いを確認する',
      'クリエイティブが審査落ちしていて配信エラーになっていないか、広告を確認する'
    ],
    '配信するクリエイティブが枯れている': [
      '過去7日間ベースでCV数が0もしくは目標CPAに達していないクリエイティブを差し替える'
    ],
    '配信するユーザー層が悪いのか': [
      '広告セット内の年齢・性別・エリア・興味関心・カスタムオーディエンス・配信媒体を広げて配信する（獲得できないユーザー層には配信しない）',
      'キャンペーンを複製して配信するユーザー層を変える（設定は変えずに）'
    ]
  },
  'CTR': {
    '配信しているクリエイティブが刺さっていないor枯れている': [
      '過去7日間ベースで予算が寄っておらずCVも取れていないクリエイティブを差し替える',
      '過去7日間ベースで予算は寄っているけど目標CPAに達しておらずクリック率も目標以下のクリエイティブは差し替える'
    ],
    'フリークエンシーが2.5%以上ある': [
      '広告セット内の年齢・性別・エリア・興味関心・カスタムオーディエンス・配信媒体を広げて配信する（獲得できないユーザー層には配信しない）',
      'キャンペーンを複製して配信するユーザー層を変える（設定は変えずに）'
    ],
    '配信するユーザー層が見込み顧客ではない': [
      '広告セット内の年齢・性別・エリア・興味関心・カスタムオーディエンス・配信媒体を狭めて配信する（獲得できないユーザー層には配信しない）',
      '類似オーディエンスを活用して、見込み層の高いユーザーに配信する'
    ]
  },
  'CPM': {
    '最適なCPM値で配信できていない': [
      '過去7日間ベースでCV数が獲得できていない、CPAが高騰しているクリエイティブを差し替える',
      '広告セット内の年齢・性別・エリア・興味関心・カスタムオーディエンス・配信媒体を狭めて配信する（獲得できないユーザー層には配信しない）',
      'キャンペーンを複製する'
    ]
  },
  'CV': {
    'クリエイティブが刺さっていないorクリエイティブが枯れている': [
      '過去7日間ベースでCV数が獲得できていない、CPAが高騰しているクリエイティブを差し替える',
      '過去7日間ベースでCVがついておらず配信が寄っていない（予算消化ができていない）クリエイティブを差し替える',
      '訴求軸が違うクリエイティブを配信する',
      '動画広告を配信する'
    ],
    '配信するユーザー層がズレている': [
      '広告セット内の年齢・性別・エリア・興味関心・カスタムオーディエンス・配信媒体を狭めて配信する（獲得できないユーザー層には配信しない）',
      '類似オーディエンスを活用して、見込み層の高いユーザーに配信する',
      'キャンペーンを複製して配信するユーザー層を変える',
      '広告セット内の年齢・性別・エリア・興味関心・カスタムオーディエンス・配信媒体を広げて配信する（獲得できないユーザー層には配信しない）'
    ],
    'LPで離脱されている': [
      'ヒートマップを導入して離脱箇所が多いところを改善する（clarityがおすすめ）',
      'CTAの文言・デザイン・アクションを変更する',
      'FVを改善する'
    ]
  },
  'CPA': {
    'クリエイティブが刺さっていないorクリエイティブが枯れている': [
      '過去7日間ベースでCV数が獲得できていない、CPAが高騰しているクリエイティブを差し替える',
      '過去7日間ベースでCVがついておらず配信が寄っていない（予算消化ができていない）クリエイティブを差し替える',
      '訴求軸が違うクリエイティブを配信する',
      '動画広告を配信する'
    ],
    '配信するユーザー層がズレている': [
      '広告セット内の年齢・性別・エリア・興味関心・カスタムオーディエンス・配信媒体を狭めて配信する（獲得できないユーザー層には配信しない）',
      '類似オーディエンスを活用して、見込み層の高いユーザーに配信する',
      'キャンペーンを複製して配信するユーザー層を変える',
      '広告セット内の年齢・性別・エリア・興味関心・カスタムオーディエンス・配信媒体を広げて配信する（獲得できないユーザー層には配信しない）'
    ],
    '学習データが適切ではない': [
      'ピクセルを作成し直してデータを再度学習し直す'
    ],
    'LPで離脱されている': [
      'ヒートマップを導入して離脱箇所が多いところを改善する（clarityがおすすめ）',
      'CTAの文言・デザイン・アクションを変更する',
      'FVを改善する'
    ]
  }
};

module.exports = { improvementStrategiesRules }; 